Subject to loads of change


ArduinoPin	-> 	PeripheralNamePin

5V			VDD5
3V			VDD33
GND			GND

RFID
-----------------
D13			RFID2(SCK)
D12			RFID4(MISO)
D11			RFID3(MOSI)
D10			RFID1(SDA)
D9			RFID7(RST)

SCREEN
-------------------------------
GND			SCREEN3(CS)(Through PD)
A6			SCREEN4(RESET)(Through PD)
A5			SCREEN5(DC/RS)(Through PD)
A4			SCREEN6(MOSI)(Through PD)
A3			SCREEN7(SCK)(Through PD)

BLUETOOTH
-----------
D8      RX
D7      TX

SPEAKER
--------------
D2      +
GND     -

BUTTONS (from top left, clockwise)
----------------
A0      BTN0 (through resistor to GND)
A1      BTN1 (through resistor to GND)
A2      BTN2 (through resistor to GND)
A3      BTN3 (through resistor to GND)

LED STRIP
----------------
A4      DO
A5      DI


Screen is labelled according to board.
Counting up from top to bottom with screen to right of pins 1-9.

ScreenPin	->	Connection
VCC(1)			VDD5
GND(2)			GND
CS(3)			A7(Through PD)
RESET(4)		A6(Through PD)
DC/RS(5)		A5(Through PD)
SDI/MOSI(6)		A4(Through PD)
SCK(7)			A3(Through PD)
LED(8)			VDD5
SDO/MOSI(9)		NA/GND

RFID is labelled in same way as screen
Counting up from top to bottom with sensor to right of pins 1-8.

RFIDPin 	->	Connection
SDA(1)			A10
SCK(2)			A13
MOSI(3)			A11
MISO(4)			A12
IRQ(5)(?)		NA/GND
GND(6)			GND
RST(7)			A9
3.3V(8)			VDD33


BlueTooth (TBA)
